
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbm5jeWJxanNrY3R3YWtucHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzYwMzUsImV4cCI6MjA2MTk1MjAzNX0.H8oaropMN79Vw7nB_FZN_OPtnobTLfa5ttREGTDudoQ
VITE_SUPABASE_URL=https://vjnncybqjskctwaknpst.supabase.co